set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# Remap prefix from 'C-b' to 'C-space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Colors
set-option -g status-style fg=white,bg=default,default
set-window-option -g window-status-style fg="#c0caf5",bg=default,default
set-window-option -g window-status-current-style fg=red,bg=default,default
set-option -g message-style fg=white,bg=black,bright

bind r source-file ~/.tmux.conf
set -g base-index 1
