set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0

# Remap prefix from 'C-b' to 'C-space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Colors
set-option -g status-style fg=white,bg=default,default
set-window-option -g window-status-style fg="#c0caf5",bg=default,default
set-window-option -g window-status-current-style fg=red,bg=default,default
set-option -g message-style fg=white,bg=black,bright

# Update files on focus (using for vim)
set -g focus-events on


# reload config
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

set -g base-index 1

# history size
set-option -g history-limit 20000

# vim keys in command prompt
set-option -g status-keys vi

# select panes
bind-key k select-pane -U
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R

# resize panes
bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r H resize-pane -L 1
bind-key -r L resize-pane -R 1

# split pane (tmux 1.9+)
bind-key | split-window -h -c "#{pane_current_path}"	# vertical split (default prefix-%)
bind-key - split-window -v -c "#{pane_current_path}"	# horizontal split (default prefix-")


## Copy mode

# Enable mouse mode for touchpad scrolling
set -g mouse on

# copy and paste, vi scrolling na yanking
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key Escape copy-mode			# default key: prefix [
bind-key p paste-buffer				# default key: prefix ] ; interactively clipboard history key: prefix = 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'roosta/tmux-pop'

set -g @extrakto_fzf_tool "~/.fzf/bin/fzf"

run '~/.tmux/plugins/tpm/tpm'

